<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <div id="box" style="width:200px;height:200px;background:rgb(242, 47, 47);">

            Hover over me

    </div>


<script>
        let box = document.getElementById("box");

        box.addEventListener("mouseenter", function() {
            box.style.background = "lightblue";
        });

        box.addEventListener("mouseleave", function() {
            box.style.background = "lightgray";
        });
        
</script>

</html>